{
  "name": "@jsweb/worker",
  "version": "1.0.0",
  "description": "JavaScript module to parallel process data through dynamic multi-thread workers.",
  "scripts": {
    "clean": "shx rm -rf dist",
    "major": "npm version major && npm run push",
    "minor": "npm version minor && npm run push",
    "patch": "npm version patch && npm run push",
    "push": "git push && git push --tags",
    "dist": "run-s dist:*",
    "dist:clean": "npm run clean",
    "dist:build": "rollup -c",
    "prepare": "npm run dist",
    "test": "prettier --config .prettierrc.json --write 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsweb/worker.git"
  },
  "keywords": [
    "worker",
    "process",
    "paralallel",
    "web",
    "async",
    "asyncronous",
    "web workers"
  ],
  "author": "Alex Bruno Cáceres <git.alexbr@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsweb/worker/issues"
  },
  "homepage": "https://github.com/jsweb/worker#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.24.0",
    "rollup-plugin-esmin": "^0.1.5",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "tiny-worker": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm t && git add ."
    }
  },
  "main": "dist/browser.umd.js",
  "module": "dist/browser.js",
  "esnext": "src/browser.js"
}
